import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %>PopupComponent } from './<%= dasherize(name) %>-popup.component';

describe('<%= classify(name) %>PopupComponent', () => {
  let component: <%= classify(name) %>PopupComponent;
  let fixture: ComponentFixture<<%= classify(name) %>PopupComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>PopupComponent],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= classify(name) %>PopupComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
