import { Component, inject } from '@angular/core';
import { MAT_DIALOG_DATA } from '@angular/material/dialog';
import { CrudDialogDataContract } from '@contracts/crud-dialog-data-contract';
import { <%= classify(name) %> } from '@models/<%= dasherize(name) %>';
import { AdminDialogComponent } from '@abstracts/admin-dialog-component';
import { UntypedFormGroup } from '@angular/forms';
import { Observable } from 'rxjs';
import { OperationType } from '@enums/operation-type';

@Component({
  selector: 'app-<%= dasherize(name) %>-popup',
  templateUrl: './<%= dasherize(name) %>-popup.component.html',
  styleUrls: ['./<%= dasherize(name) %>-popup.component.scss'],
})
export class <%= classify(name) %>PopupComponent extends AdminDialogComponent<<%= classify(name) %>> {
  form!: UntypedFormGroup;
  data: CrudDialogDataContract<<%= classify(name) %>> = inject(MAT_DIALOG_DATA);

  _buildForm(): void {
    this.form = this.fb.group(this.model.buildForm(true));
  }

  protected _beforeSave(): boolean | Observable<boolean> {
    this.form.markAllAsTouched();
    return this.form.valid;
  }

  protected _prepareModel(): <%= classify(name) %> | Observable<<%= classify(name) %>> {
    return new <%= classify(name) %>().clone<<%= classify(name) %>>({
      ...this.model,
      ...this.form.value,
    });
  }

  protected _afterSave(model: <%= classify(name) %>): void {
    this.model = model;
    this.operation = OperationType.UPDATE;
    this.toast.success(
      this.lang.map.msg_save_x_success.change({ x: this.model.getNames() })
    );
    // you can close the dialog after save here 
    // this.dialogRef.close(this.model);
  }
}
