<div
  class="flex bg-gradient-to-br from-primary to-primary-light text-white rounded-tr-lg rounded-tl-lg items-center justify-start py-2">
  <h1 class="text-xl min-h-[3rem] align-middle flex items-center px-3">
    {{ lang.map.menu_<%= underscore(name).toLowerCase() %> }}
  </h1>
  <app-icon-button [matTooltip]="lang.map.reload" (click)="reload$.next()" icon="RELOAD"></app-icon-button>
  <app-icon-button [matTooltip]="lang.map.add" (click)="create$.next()" icon="PLUS"></app-icon-button>
</div>
<div class="shadow relative">
  <div *ngIf="loading$ | async" class="z-20 bg-black bg-opacity-5 absolute inset-0 flex justify-center">
    <mat-spinner  [diameter]="75"></mat-spinner>
  </div>
  <table mat-table matSort class="table-style" (matSortChange)="sort($event)" [dataSource]="dataSource">
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox
          [disabled]="(loading$ | async)!"
          (change)="$event ? toggleAllRows() : null"
          [checked]="selection.hasValue() && isAllSelected()"
          [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let element">
        <mat-checkbox
          [disabled]="(loading$ | async)!"
          (click)="$event.stopPropagation()"
          (change)="$event ? selection.toggle(element) : null"
          [checked]="selection.isSelected(element)">
        </mat-checkbox>
      </td>
    </ng-container>
    <!-- arName arName -->
    <ng-container matColumnDef="arName">
      <th mat-header-cell mat-sort-header="arName" *matHeaderCellDef>{{ lang.map.ar_name }}</th>
      <td mat-cell *matCellDef="let element">{{ element.arName }}</td>
    </ng-container>

    <!-- actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>{{ lang.map.actions }}</th>
      <td mat-cell *matCellDef="let element">
        <div class="flex">
          <app-icon-button
          [disabled]="(loading$ | async)!"
          [matTooltip]="lang.map.view" (click)="view$.next(element)" icon="VIEW"></app-icon-button>
          <app-icon-button
          [disabled]="(loading$ | async)!"
          [matTooltip]="lang.map.edit" (click)="edit$.next(element)" icon="EDIT"></app-icon-button>
          <app-icon-button
            [disabled]="(loading$ | async)!"
            [matTooltip]="lang.map.delete"
            (click)="delete$.next(element)"
            icon="DELETE"></app-icon-button>
        </div>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="columnsWrapper.displayedColumns"></tr>
    <tr mat-header-row class="!bg-primary/5 row-filter" *matHeaderRowDef="columnsWrapper.filteredColumns"></tr>
    <tr
    mat-row
    (contextmenu)="contextMenu.open($event, element)"
    *matRowDef="let element; columns: columnsWrapper.displayedColumns"></tr>
    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="p-4" colspan="100">{{ lang.map.no_records_to_display }}</td>
    </tr>
  </table>
  <mat-paginator
    class="border-t border-gray-200"
    (page)="paginate($event)"
    [pageSizeOptions]="pageSizeOptions"
    [pageSize]="limit"
    [showFirstLastButtons]="showFirstLastButtons"
    [length]="length">
  </mat-paginator>
  <app-context-menu #contextMenu [actions]="actions"></app-context-menu>
</div>
