import { Component, inject } from '@angular/core';
import { AdminComponent } from '@abstracts/admin-component';
import { <%= classify(name) %> } from '@models/<%= dasherize(name) %>';
import { <%= classify(name) %>Service } from '@services/<%= dasherize(name) %>.service';
import { <%= classify(name) %>PopupComponent } from '@modules/administration/popups/<%= dasherize(name) %>-popup/<%= dasherize(name) %>-popup.component';
import { ContextMenuActionContract } from '@contracts/context-menu-action-contract';
import { AppIcons } from '@constants/app-icons';
import { ColumnsWrapper } from '@models/columns-wrapper';
import { TextFilterColumn } from '@models/text-filter-column';
import { NoneFilterColumn } from '@models/none-filter-column';

@Component({
  selector: 'app-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.scss'],
})
export class <%= classify(name) %>Component extends AdminComponent<
  <%= classify(name) %>PopupComponent,
  <%= classify(name) %>,
  <%= classify(name) %>Service
> {
  service = inject(<%= classify(name) %>Service);
  actions: ContextMenuActionContract<<%= classify(name) %>>[] = [
      {
        name: 'view',
        type: 'action',
        label: 'view',
        icon: AppIcons.VIEW,
        callback: (item) => {
          this.view$.next(item);
        },
      },
      {
        name: 'edit',
        type: 'action',
        label: 'edit',
        icon: AppIcons.EDIT,
        callback: (item) => {
          this.edit$.next(item);
        },
      },
      {
        name: 'delete',
        type: 'action',
        label: 'delete',
        icon: AppIcons.DELETE,
        callback: (item) => {
          this.delete$.next(item);
        },
      },
    ];
    // here we have a new implementation for displayed/filter Columns for the table
    columnsWrapper: ColumnsWrapper<<%= classify(name) %>> = new ColumnsWrapper(
      new NoneFilterColumn('select'),
      new TextFilterColumn('arName'),
      new NoneFilterColumn('actions')
    ).attacheFilter(this.filter$);
}
